[tox]
envlist =
    py{36,37}-core
    py{36,37}-doctest
    lint

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/}
    doctest: py.test --doctest-glob='docs/*.rst' --doctest-modules docs rlp
basepython =
    py36: python3.6
    py37: python3.7
extras=
    test
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/rlp {toxinidir}/tests
    mypy -p rlp --config-file {toxinidir}/mypy.ini
